<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>

            /* APRENDENDO A FAZER SUBMENU*/


            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
                margin:0;padding:0;
            }

            #menu { /* Tamanho da área menu*/
                width: 50%px;
                margin-left: 25%;

            }

            #menu ul {
                
                /* lista */
                padding: 0;
                list-style: none;
                

            }

            #menu ul li {
                /*conteudo dentro da lista*/
                float: left;
                position: relative;
                
                
            }

            /* Menu horizontal principal */
            #menu ul li a {
                /* ancora dentro do conteúdo da lista, ou lista principal*/
                text-align: center;
                display: inline-block;
                text-decoration: none;
                color: rgb(255, 255, 255);
                background-color: #7c00c4;
                padding: 5px 10px;
                width: 120px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                
                margin-right: -5px;
                

            }

            /* Submenu */
            #menu ul li ul {
                /* lista dentro da lista principal*/
                display: none; /* para o submenu sumir da vista*/
                position: absolute; /*para colocar ele exatamente onde queremos que ele fique!*/
                padding-top: 1px;
                

            }

            /* Itens do submenu */
            #menu ul li ul li a {
             /* conteudo dentro do intem dentro da sublista*/
                width: 116px;
                margin-top: -2px ;

            }

            #menu ul li ul li a:hover  {
                /* isso é para mudar a cor ao passar o mouse sobre a lista*/
                background-color: #4500c4;

            }

            /* PULO DO GATO!!  Faz aparecer o menu */
            #menu li:hover ul {
                display: block;

            }

            /* Alterar a cor de background dos itens do menu */
            #menu ul li a:hover { /* isso é para mudar a cor ao passar o mouse sobre a sublista*/
                background-color: #4500c4;

            }

        </style>

    </head>
    
    <body>
        <nav id="menu">
            <ul> 

                <li><a href="#">Brasil</a> 
                        <ul> 
                            <li><a href="#">Recife</a></li> 
                            <li><a href="#">Sao Paulo</a></li>                         
                            <li><a href="#">Rio de Janeiro</a></li> 
                            <li><a href="#">Belo Horizonte</a></li> 
                            <li><a href="#">Curitiba</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Portugal</a> 
                        <ul> 
                            <li><a href="#">Lisboa</a></li> 
                            <li><a href="#">Porto</a></li> 
                            <li><a href="#">Braga</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Angola</a> 
                        <ul> 
                            <li><a href="#">Luanda</a></li> 
                            <li><a href="#">Benguela</a></li> 
                            <li><a href="#">Namibe</a></li> 
                            <li><a href="#">Menongue</a></li> 
                            <li><a href="#">Soyo</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Moçambique</a>         
                        <ul> 
                            <li><a href="#">Mamuto</a></li> 
                            <li><a href="#">Matola</a></li> 
                            <li><a href="#">Beira</a></li> 
                            <li><a href="#">Nampula</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Cabo Verde</a>         
                        <ul> 
                            <li><a href="#">Praia</a></li> 
                            <li><a href="#">Mindelo</a></li> 
                            <li><a href="#">Mosteiros</a></li> 

                        </ul> 
                </li>             

            </ul>
        </nav>

    </body>
</html>
