<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            body{
                margin: 0;
            }

            #principal {
                width: 730px;
                margin:0 auto;
               
                /*  width:600px;
                margin:0 auto;*/ /* tirando a centralização*/
                background-color:#9C3;
                padding: 10px;
            }

            #principal::after {
                content: "";
                display: table;
                clear: both; /* isso serve para ajusat o erro do background com as janelas*/

            }

            .janela {
                float: left;
                width:350px;
                background:#FC3 ;
                margin-right: 5px;
               
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <!-- <br style="clear:both"> --> <!-- Esse método ajuda mas não é recomendável-->
    </div>

</body>
</html>
