<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Curso HTML5 Essencial</title>
    </head>
    
    <style>
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	
		table { 
			width:700px;
			margin:0 auto;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
		}
		
		td { 
			text-align:center;
		}
		
		th {
			
		}
		
		thead th {
			text-align:center;
			background-color:#E0E0E0;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
		tfoot td {
			font-size:.9em;
			color:#666;
		}

		tbody tr:nth-child(odd){
			background-color: rgb(252, 236, 96);
		}

		tbody tr:nth-child(even){
			background-color: rgb(235, 230, 160);
		}
	
	
	</style>

    <body>
		
        <table>
			<caption>Olimpiadas do Rio de Janeiro de 2016</caption><!--O título da tabela-->
			<thead><!--Cabeçalho da tabela-->
				<tr>
					<td></td>
					<td>Ouro</td>
					<td>Prata</td>
					<td>Bronze</td>
					<td>Total</td>
				</tr>

			</thead>

			<tfoot><!--O rodapé da tabela-->
				<tr>
					<td></td>
					<td>Ouro</td>
					<td>Prata</td>
					<td>Bronze</td>
					<td>Total</td>
				</tr>

			</tfoot>

			<tbody>
				<tr>
					<td>Brasil</td>
					<td>100</td>
					<td>130</td>
					<td>200</td>
					<td>430</td>
				</tr>

				<tr>
					<td>USA</td>
					<td>70</td>
					<td>131</td>
					<td>50</td>
					<td>251</td>
				</tr>

				<tr>
					<td>China</td>
					<td>89</td>
					<td>100</td>
					<td>100</td>
					<td>289</td>
				</tr>

			</tbody><!--O corpo da tabela-->
        

        
        </table>

    </body>
</html>
